----A.5.1. Regulate Temperature Function--------
-- 1. Manage Regulator Interface [1.1. manage_status, 1.2. manage_display_temperature, 1.3. manage_regulator_interface_failure
-- 2. Manage Regulator Mode
-- 3. Manage Heat Course
-- 4. Detect Regulator Failure
package RegulateTemperature
public
	with Iso_Types, Base_Types;

---------A.5.1.1 Manage Regulator Interface Function------
system testCode
	
end testCode;
system implementation testCode.impl
	subcomponents
		p1: process p1.impl;
		
	
end testCode.impl;

process p1
	
	
end p1;
process implementation p1.impl
	subcomponents
		tg1: thread group manage_regulator_interface1.impl;
		tg2: thread group manage_regulator_interface2.impl;
end p1.impl;
------------------First thread group------------------------
thread group manage_regulator_interface1
features
		lower_desired_temperature : in data port Iso_Types::lower_desired_temperature;
		upper_desired_temperature : in data port Iso_Types::upper_desired_temperature;
		current_temperature :  in  data port Iso_Types::current_temperature;
		regulator_mode : in data port Iso_Types::regulator_mode;
		
		regulator_status : out data port Iso_Types::regulator_status;
		display_temperature : out data port Iso_Types::display_temperature;
		unspecified_temp : out data port Iso_Types::unspecified_value;
		regulator_interface_failure : out data port Base_Types::Boolean;
		lower_desired_temp : out data port Iso_Types::lower_desired_temp;
		upper_desired_temp : out data port Iso_Types::upper_desired_temp;
		
	end manage_regulator_interface1;

thread group implementation manage_regulator_interface1.impl
	
	subcomponents
		manage_status : thread manage_status1.impl;
		manage_display_temperature: thread manage_display_temperature1.impl;
		manage_interface_failure: thread manage_interfaceFailure_desiredRange1.impl;
	    manage_test: thread  group manage_regulator_interface2.impl;
	connections
		EIC1 : port regulator_mode -> manage_status.regulator_mode;  
		EOC2 : port manage_status.regulator_status -> regulator_status; 
		
		EIC3 : port regulator_mode -> manage_display_temperature.regulator_mode;
		EIC4 : port current_temperature -> manage_display_temperature.current_temperature;
		EOC5 : port manage_display_temperature.display_temperature -> display_temperature;
		EOC6 : port manage_display_temperature.unspecified_temp -> unspecified_temp;
		
		EIC5 : port lower_desired_temperature -> manage_interface_failure.lower_desired_temperature;
		EIC6 : port upper_desired_temperature -> manage_interface_failure.upper_desired_temperature;
		EOC7 : port manage_interface_failure.lower_desired_temp -> lower_desired_temp;
		EOC8 : port manage_interface_failure.upper_desired_temp -> upper_desired_temp;
		EOC9 : port manage_interface_failure.regulator_interface_failure -> regulator_interface_failure;
		EOC10: port manage_interface_failure.unspecified_temp -> unspecified_temp;

end manage_regulator_interface1.impl;

------Management regulator status-----   
--REQ-MRI-1, REQ-MRI-2, REQ-MRI-3 
thread manage_status1
	features
		regulator_mode: in data port Iso_Types::regulator_mode;
		regulator_status: out data port Iso_Types::regulator_status;
		
	properties
		Dispatch_protocol => Periodic;
		Period => 100 ms;-- Iso_Types::Thread_Period;
		
end manage_status1;

thread implementation manage_status1.impl
	annex devs{** 
		
		
		
		variables
		 rgm : Iso_Types::regulator_mode => "INIT";   --Regulator Mode
		  pd : Iso_Types::regulator_mode => "test";  -- for testing
		 -- pd : Base_Types::Float => 100.0;   
		 rgs : Iso_Types::regulator_status => "Init";
		
		states
		 Start: initial  0.0;
		 Chk_Mode: pd; 
		 Set_Vars: 0.0;  
				
		behavior
		 deltint [ Start ]-> Chk_Mode {} ;	
		 deltint [Chk_Mode]-> Set_Vars{};
		 deltint [Set_Vars]-> Chk_Mode{}; 
		 
		 deltext  [Chk_Mode, regulator_mode?rgm]-> Set_Vars {
			
			"if(rgm.getv() == \"INIT\") {rgs.setv(\"Init\");}
			  else if(rgm.getv() == \"NORMAL\" )   
			 	 {rgs.setv(\"On\");}
			  else if(rgm.getv() == \"FAILED\") 
			  	{rgs.setv(\"Failed\");} "      
		    }; 
		
		outfn   [Set_Vars]-> regulator_status!rgs {};
				 
		intest [regulator_mode,  "NORMAL"];
		intest [regulator_mode,  "INIT"];
		intest [regulator_mode,  "FAILED"];
 **};
end manage_status1.impl;
	
------Management Display Temperature-----   
--REQ-MRI-4, REQ-MRI-5

thread manage_display_temperature1
	features
		regulator_mode: in data port Iso_Types::regulator_mode;
		current_temperature: in data port Iso_Types::current_temperature;
		display_temperature: out data port Iso_Types::display_temperature;
		unspecified_temp : out data port Iso_Types::unspecified_value;
	properties
		Dispatch_protocol => Periodic;
		Period => 100 ms;
end manage_display_temperature1;

thread implementation manage_display_temperature1.impl
	annex devs {**
			
		--entities
		-- stringEnt rm;
		 --stringEnt dt;   //display temperature // how to specify 
		
		variables
		 rgm : Iso_Types::regulator_mode => "INIT" ;   --regulator mode
		 crt : Iso_Types::current_temperature => (68.0, "Valid"); -- current temperature
		 ust : Iso_Types::regulator_mode => "test"; --for testing
		 pd  : Iso_Types::regulator_mode => "test"; -- for testing
		-- ust : Iso_Types::Bool => false;	
		-- pd : Base_Types::Float => 100.0; 
		 unspecified_value: Iso_Types::unspecified_value => "unspecified_value";
		 
		 
		states
		 Start: initial  0.0;
		 Chk_Mode: pd; -- we can add the on dispatch
		 Set_Vars: 0.0;  -- for output, as no direct output from external events
	--	 Failed: infinity; 
		 
		behavior
		  deltint  [ Start ]-> Chk_Mode {} ;
		  deltint [Chk_Mode]-> Set_Vars {};
		  deltint [Set_Vars]-> Chk_Mode {};
		  	
		  deltext  [Chk_Mode, regulator_mode?rgm]-> Chk_Mode {};
		  deltext  [Chk_Mode, current_temperature?crt]-> Set_Vars {   
		   
		    "if(rgm.getv() == \"NORMAL\") 
		    	{ ust=false; }
			 else if(rgm.getv() == \"INIT\" || rgm.getv() == \"FAILED\")   
			 	{ust.setv(true)} " 
		 }; 
		   
		  
		 outfn [Set_Vars,  (ust != true)]-> display_temperature!crt.t{};
		
		 outfn [Set_Vars,  (ust == true)]-> unspecified_temp!unspecified_value {};
		
		intest [regulator_mode,  "NORMAL"];
		intest [regulator_mode,  "INIT"];
		intest [regulator_mode,  "FAILED"];
		intest [current_temperature, (102, "Valid")];		  	 
**};
	
end manage_display_temperature1.impl;

------Management of Regulator Failure-----
---REQ-MRI-6, REQ-MRI-7   
thread manage_interfaceFailure_desiredRange1
	features
		lower_desired_temperature : in data port Iso_Types::lower_desired_temperature;  
		upper_desired_temperature : in data port Iso_Types::upper_desired_temperature;	
		
		regulator_interface_failure : out data port Base_Types::Boolean;
		lower_desired_temp :  out data port Iso_Types::lower_desired_temp;
		upper_desired_temp :  out data port Iso_Types::upper_desired_temp;
		unspecified_temp : out data port  Iso_Types::unspecified_value;
	
	properties
	   Dispatch_Protocol => Periodic;
	   Period => 100 ms; --Iso_Constants::ThreadPeriod;
		
end manage_interfaceFailure_desiredRange1;

thread implementation manage_interfaceFailure_desiredRange1.impl
	
	annex devs {**
			
		
	
			variables
			 dt:Iso_Types::display_temperature => 90;
			 ldt: Iso_Types::lower_desired_temperature => (98, "Valid");  
			 udt: Iso_Types::upper_desired_temperature => (99, "Valid"); 
 			rif:  Iso_Types::display_temperature => 90; -- for testing  
 			-- rif: Iso_Types::Bool => true;  
 			 pd : Iso_Types::display_temperature => 90; -- for testing
 			--pd : Base_Types::Float => 100.0;  
 			 unspecified_value: Iso_Types::unspecified_value => "unspecified_value";
 			
			states
			  Start: initial 0.0;
			  Chk_Status: pd;
			  Set_Vars: 0.0;  -- for output, as no direct output from external events
		   			
			behavior
			  
			  deltint  [ Start ]-> Chk_Status {} ;
			  deltint [Set_Vars]-> Chk_Status {}; 
			  	
		  	  deltext  [Chk_Status, lower_desired_temperature?ldt]-> Set_Vars {
		  	  
		  	   "if(ldt.get_status() == \"Invalid\" || udt.get_status() == \"Invalid\") 
		  	   		{rif.setv(true);}
			    else 
			    	{ rif.setv(false); } " 
		   	  };
		  	  
		  	 deltext  [Chk_Status, upper_desired_temperature?udt]-> Set_Vars {
		  	  
		  	   "if(udt.get_status() == \"Invalid\" || ldt.get_status() == \"Invalid\") 
		  	   		{rif.setv(true);}
			    else 
			    	{ rif.setv(false); } "
		   	  };
		  	 
		   	 	   
		  	
		  	 outfn [Set_Vars]-> regulator_interface_failure!rif {};		  	
		  	 outfn [Set_Vars,  (rif != true)]-> lower_desired_temp!ldt.t {};		  	 
		  	 outfn [Set_Vars,  (rif != true)]-> upper_desired_temp!udt.t {};  		  	 
		  	 outfn [Set_Vars,  (rif == true)]-> unspecified_temp!unspecified_value {};
		  	
		 	 --compound value example
		  	
		  	 intest [lower_desired_temperature, (97, "Valid")]; 
		  	 intest [lower_desired_temperature, (100, "Invalid")];
			 intest [upper_desired_temperature, (101, "Invalid")];
		  	 intest [upper_desired_temperature, (97, "Valid")]; 
			 	  	
			
			-- simple value example
			 intest [lower_desired_temp, 98];			 
			 intest [regulator_interface_failure, true]; 
		
		  	 
	**};
end manage_interfaceFailure_desiredRange1.impl;

------------------Second thread group------------------------


thread group manage_regulator_interface2
features
		lower_desired_temperature : in data port Iso_Types::lower_desired_temperature;
		upper_desired_temperature : in data port Iso_Types::upper_desired_temperature;
		current_temperature :  in  data port Iso_Types::current_temperature;
		regulator_mode : in data port Iso_Types::regulator_mode;
		
		regulator_status : out data port Iso_Types::regulator_status;
		display_temperature : out data port Iso_Types::display_temperature;
		unspecified_temp : out data port Iso_Types::unspecified_value;
		regulator_interface_failure : out data port Base_Types::Boolean;
		lower_desired_temp : out data port Iso_Types::lower_desired_temp;
		upper_desired_temp : out data port Iso_Types::upper_desired_temp;
		
	end manage_regulator_interface2;

thread group implementation manage_regulator_interface2.impl
	
	subcomponents
		manage_status2 : thread manage_status2.impl;
		manage_display_temperature2: thread manage_display_temperature2.impl;
		manage_interface_failure2: thread manage_interfaceFailure_desiredRange2.impl;
	
	connections
		EIC12 : port regulator_mode -> manage_status2.regulator_mode;  
		EOC22 : port manage_status2.regulator_status -> regulator_status; 
		
		EIC32 : port regulator_mode -> manage_display_temperature2.regulator_mode;
		EIC42 : port current_temperature -> manage_display_temperature2.current_temperature;
		EOC52 : port manage_display_temperature2.display_temperature -> display_temperature;
		EOC62 : port manage_display_temperature2.unspecified_temp -> unspecified_temp;
		
		EIC52 : port lower_desired_temperature -> manage_interface_failure2.lower_desired_temperature;
		EIC62 : port upper_desired_temperature -> manage_interface_failure2.upper_desired_temperature;
		EOC72 : port manage_interface_failure2.lower_desired_temp -> lower_desired_temp;
		EOC82 : port manage_interface_failure2.upper_desired_temp -> upper_desired_temp;
		EOC92 : port manage_interface_failure2.regulator_interface_failure -> regulator_interface_failure;
		EOC102: port manage_interface_failure2.unspecified_temp -> unspecified_temp;

end manage_regulator_interface2.impl;

------Management regulator status-----   
--REQ-MRI-1, REQ-MRI-2, REQ-MRI-3 
thread manage_status2
	features
		regulator_mode: in data port Iso_Types::regulator_mode;
		regulator_status: out data port Iso_Types::regulator_status;
		
	properties
		Dispatch_protocol => Periodic;
		Period => 100 ms;-- Iso_Types::Thread_Period;
		
end manage_status2;

thread implementation manage_status2.impl
	annex devs{** 
		
	
		
		variables
		 rgm : Iso_Types::regulator_mode => "INIT";   --Regulator Mode
		 pd : Iso_Types::regulator_mode => "test"; -- for testing
		 -- pd : Base_Types::Float => 100.0;   
		 rgs : Iso_Types::regulator_status => "Init";
		
		states
		 Start: initial  0.0;
		 Chk_Mode: pd; 
		 Set_Vars: 0.0;  
				
		behavior
		 deltint [ Start ]-> Chk_Mode {} ;	
		 deltint [Chk_Mode]-> Set_Vars{};
		 deltint [Set_Vars]-> Chk_Mode{}; 
		 
		 deltext  [Chk_Mode, regulator_mode?rgm]-> Set_Vars {
			
			"if(rgm.getv() == \"INIT\") {rgs.setv(\"Init\");}
			  else if(rgm.getv() == \"NORMAL\" )   
			 	 {rgs.setv(\"On\");}
			  else if(rgm.getv() == \"FAILED\") 
			  	{rgs.setv(\"Failed\");} "      
		    }; 
		
		outfn   [Set_Vars]-> regulator_status!rgs {};
				 
		intest [regulator_mode,  "NORMAL"];
		intest [regulator_mode,  "INIT"];
		intest [regulator_mode,  "FAILED"];
 **};
end manage_status2.impl;
	
------Management Display Temperature-----   
--REQ-MRI-4, REQ-MRI-5

thread manage_display_temperature2
	features
		regulator_mode: in data port Iso_Types::regulator_mode;
		current_temperature: in data port Iso_Types::current_temperature;
		display_temperature: out data port Iso_Types::display_temperature;
		unspecified_temp : out data port Iso_Types::unspecified_value;
	properties
		Dispatch_protocol => Periodic;
		Period => 100 ms;
end manage_display_temperature2;

thread implementation manage_display_temperature2.impl
	annex devs {**
			
		
		
		variables
		 rgm : Iso_Types::regulator_mode => "INIT" ;   --regulator mode
		 crt : Iso_Types::current_temperature => (68.0, "Valid"); -- current temperature
		 ust :  Iso_Types::regulator_mode => "test"; -- for testing
		 pd : Iso_Types::regulator_mode => "test"; -- for testing
		-- ust : Iso_Types::Bool => false;	
		-- pd : Base_Types::Float => 100.0; 
		 unspecified_value: Iso_Types::unspecified_value => "unspecified_value";
		 
		 
		 
		states
		 Start: initial  0.0;
		 Chk_Mode: pd; -- we can add the on dispatch
		 Set_Vars: 0.0;  -- for output, as no direct output from external events
	--	 Failed: infinity; 
		 
		behavior
		  deltint  [ Start ]-> Chk_Mode {} ;
		  deltint [Chk_Mode]-> Set_Vars {};
		  deltint [Set_Vars]-> Chk_Mode {};
		  	
		  deltext  [Chk_Mode, regulator_mode?rgm]-> Chk_Mode {};
		  deltext  [Chk_Mode, current_temperature?crt]-> Set_Vars {   
		   
		    "if(rgm.getv() == \"NORMAL\") 
		    	{ ust=false; }
			 else if(rgm.getv() == \"INIT\" || rgm.getv() == \"FAILED\")   
			 	{ust.setv(true)} " 
		 }; 
		   
		  
		 outfn [Set_Vars,  (ust != true)]-> display_temperature!crt.t{};
		
		 outfn [Set_Vars,  (ust == true)]-> unspecified_temp!unspecified_value {};
		
		intest [regulator_mode,  "NORMAL"];
		intest [regulator_mode,  "INIT"];
		intest [regulator_mode,  "FAILED"];
		intest [current_temperature, (102, "Valid")];		  	 
**};
	
end manage_display_temperature2.impl;

------Management of Regulator Failure-----
---REQ-MRI-6, REQ-MRI-7   
thread manage_interfaceFailure_desiredRange2
	features
		lower_desired_temperature : in data port Iso_Types::lower_desired_temperature;  
		upper_desired_temperature : in data port Iso_Types::upper_desired_temperature;	
		
		regulator_interface_failure : out data port Base_Types::Boolean;
		lower_desired_temp :  out data port Iso_Types::lower_desired_temp;
		upper_desired_temp :  out data port Iso_Types::upper_desired_temp;
		unspecified_temp : out data port  Iso_Types::unspecified_value;
	
	properties
	   Dispatch_Protocol => Periodic;
	   Period => 100 ms; --Iso_Constants::ThreadPeriod;
		
end manage_interfaceFailure_desiredRange2;

thread implementation manage_interfaceFailure_desiredRange2.impl
	
	annex devs {**
			
		
	
			variables
			 dt:Iso_Types::display_temperature => 90;
			 ldt: Iso_Types::lower_desired_temperature => (98, "Valid");  
			 udt: Iso_Types::upper_desired_temperature => (99, "Valid"); 
 			 rif:  Iso_Types::regulator_mode => "test"; -- for testing
 			 pd: Iso_Types::regulator_mode => "test"; -- for testing
 			-- rif: Iso_Types::Bool => true;  
 			-- pd : Base_Types::Float => 100.0;  
 			 unspecified_value: Iso_Types::unspecified_value => "unspecified_value";
 			
			states
			  Start: initial 0.0;
			  Chk_Status: pd;
			  Set_Vars: 0.0;  -- for output, as no direct output from external events
		   			
			behavior
			  
			  deltint  [ Start ]-> Chk_Status {} ;
			  deltint [Set_Vars]-> Chk_Status {}; 
			  	
		  	  deltext  [Chk_Status, lower_desired_temperature?ldt]-> Set_Vars {
		  	  
		  	   "if(ldt.get_status() == \"Invalid\" || udt.get_status() == \"Invalid\") 
		  	   		{rif.setv(true);}
			    else 
			    	{ rif.setv(false); } " 
		   	  };
		  	  
		  	 deltext  [Chk_Status, upper_desired_temperature?udt]-> Set_Vars {
		  	  
		  	   "if(udt.get_status() == \"Invalid\" || ldt.get_status() == \"Invalid\") 
		  	   		{rif.setv(true);}
			    else 
			    	{ rif.setv(false); } "
		   	  };
		  	 
		   	 	   
		  	
		  	 outfn [Set_Vars]-> regulator_interface_failure!rif {};		  	
		  	 outfn [Set_Vars,  (rif != true)]-> lower_desired_temp!ldt.t {};		  	 
		  	 outfn [Set_Vars,  (rif != true)]-> upper_desired_temp!udt.t {};  		  	 
		  	 outfn [Set_Vars,  (rif == true)]-> unspecified_temp!unspecified_value {};
		  	
		 	 -- compound value example
		  	
		  	 intest [lower_desired_temperature, (97, "Valid")]; 
		  	 intest [lower_desired_temperature, (100, "Invalid")];
			 intest [upper_desired_temperature, (101, "Invalid")];
		  	 intest [upper_desired_temperature, (97, "Valid")]; 
			 	  	
			
			-- simple value example
			 intest [lower_desired_temp, 98];			 
			 intest [regulator_interface_failure, true]; 
		
		  	 
	**};
end manage_interfaceFailure_desiredRange2.impl;




end RegulateTemperature;